POSTGRES_USER=super_admin
POSTGRES_PASSWORD=SomeSecretPassword
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
SECRET_KEY="django-insecure-m@iud+9f^2#b6$qr84euoh3_k04g)$*-=6%kni+*-ccfh%h@ai"